<!DOCTYPE html>
<html>
<head>
	<title>FOOD PAGE</title>
	<style>
		.main-div
		{
			background: linear-gradient(45deg,coral,darkslategray,cadetblue);
			padding: 10px 30px;
			text-align: right;
			color: white;
			margin-bottom: 30px;
		}
		input[type='text'],input[type='password'],input[type='submit'],input[type='reset']
		{
			text-align: center;
			margin-top: 20px ;
			outline: none;
			border: none;
			box-shadow: 0 0 10px black;
		}
		.form-tag
		{
			text-align: center;
			background: linear-gradient(45deg,green,darkslategray,royalblue);
			color: white;
			width: 300px;
			height: 200px;
			margin: 10px auto;
			border-radius: 20px;
			box-shadow: 0 0 10px blue;
		}

	</style>
</head>
<body>
	<div class="main-div">
		<h2>WELCOME!!!</h2>
	</div>
		<form class="form-tag">
			<label>Enter UserName: </label>
			<input type="text" placeholder="Enter UserName">
			<label>Enter Password: </label>
			<input type="password" placeholder="Enter Password">
			<input type="submit" style="width: 90px; padding: 10px 20px;">
			<input type="reset" style="width: 90px; padding: 10px 20px;">

		</form>
</body>
</html>